/* DEFAULTS */

@import url('_variables.less');
@import url('_glyphs.less');
@import url('_titles.less');
@import url('_slidebars.less');

@import url('_header.less');
@import url('_footer.less');

*{
  margin: 0;
  padding: 0;
  outline: none !important;
}

body.public{
  background-color: white;
  font-family: @font, 'Tahoma', 'sans-serif';
  font-size: 100%;
	font-weight: @regular;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling: touch;
	min-height: 100%;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
}

.back {
  a {
    color: @red;
    font-size: @normal;
    float: right;
    font-weight: @bold;
  }
}

.part {

  img {
    margin-bottom: 20px;

    /*&:last-of-type {
      margin-bottom: 0;
    }*/
  }

  .thumbs {
    a img {
      margin-bottom: 20px;
    }
  }
  ul{
    margin-bottom: 15px;
      li {
        font-size: @normal;
        margin-bottom: 5px;

      &:before {
        content: "\e909";
        font-family: 'icomoon';
        color: @red;
        font-size: 1rem;
        margin-right: 10px;
      }
    }
  }
}

a {
  color: @red;
	&:hover, &:active, &:focus {
		text-decoration: none;
	}
}

.center-block {
	float: none;
}

.clear {
	clear: both;
}

p {
  margin: 0;
  margin-bottom: 20px;
  font-size: @normal;

  b {
    font-weight: @bold;
    color: @red;
  }
}

.no-padding {
  &.row {
    margin-right: -5px;
    margin-left: -5px;
    margin-top: 10px;
  }
  [class^="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

#fixed-position {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
}

a.button {
  padding: 15px 40px;
  font-family: @titlefont;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: @bold;
  border-radius: @radius;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 25px;

  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;

  [class^="icon-"], [class*=" icon-"] {
    margin-right: 5px;
  }

  &.border {
    border: 2px solid @red;
    color: @red;

    &:hover, &:active, &:focus {
      background: @red;
      color: @white;
    }
  }

  &.red{
    background: @red;
    color: @white;

    &:hover, &:active, &:focus {
      background: darken(@red, 5%);
    }
  }
}

a.tel {
  span {
    color: @black;
  }
}

.history {
  background: @lightgrey;
  padding-bottom: 50px;
  margin-top: 30px;
  position: relative;

  .customNavigation {
			position: absolute;
			top: 0;
			width: 100%;
      left: 0;
      height: 100%;
			font-size: 2.5em;

			a {
				color: @red;
				position: absolute;
				cursor: pointer;

        &.prev, &.next {
          top: 50%;
        }

				&.prev {
					left: 20px;
				}

				&.next {
					right: 20px;
				}
			}
	}

  .owl-carousel {
    &.owl-centered {
      display: table !important;
      .owl-item {
          display: table-cell;
          vertical-align: middle;
          float: none;
          padding: 0 30px;
      }
    }

    .owl-item {

      .img {
        position: relative;
        &:after {
          position: absolute;
          opacity: 1;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;

          content: '';
          width:100%; height:100%;
          top:0; left:0;
          background:rgba(0,0,0,0.6);
        }
        &:hover {
          &:after {
            opacity: 0;
          }
        }
      }
    }
  }

  #slide-recent {

    .img {
      background-position: center center;
      background-size: cover;
      height: 175px;
    }
    .title {
      text-align: center;
      color: @red;
      margin-top: 12px;
      font-size: @normal;
    }
  }

  #slide-history {
    img {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
    }
  }

  #slide-links {
    .owl-stage {
      display: table !important;

      .owl-item {
        display: table-cell;
        vertical-align: middle;
        float: none;
        padding: 0 30px;
      }
    }
  }
}

nav.paginationcontainer {
  .pagination > li > a {
    border: none;
    color: @black;
    font-size: @normal;

    &.active {
      color: @red;
      font-weight: @bold;
    }

    &:hover {

    }
  }
}

.blokken {
  margin-top: 60px;

  &.no-margin{
    margin-top: 0;
  }

  &.index {
    margin-bottom: 40px;
  }
  ul {
    height: 250px;
    width: 100%;

    display: table;
    table-layout: fixed;

    li {
      display: table-cell;
      width: calc(100% / 3);
      height: 100%;

      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

      position: relative;

      a {

        display: block;
        width: 100%;
        height: 100%;

        color: @white;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: @bold;
        text-align: center;

        -webkit-transition: all 0.15s ease;
        -o-transition: all 0.15s ease;
        transition: all 0.15s ease;

        &:hover {
          -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
          transform: scale(1.05);
        }

        div {
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          left: 50%;
          width: 75%;

          -webkit-transform: translateY(-50%) translateX(-50%);
          -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
        }
      }

    }
  }
}

.result-loading{
	display: block;
}

 .result-loading .spinner {
 	display: none;
}

.result {
	position: relative;
}

.result-loading .spinner {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(assets/images/ajax-loader.gif) center center no-repeat;
}

@media all and (max-width: 991px){
  .history {
      .customNavigation {
    			a {

    				&.prev, &.next {
    					bottom: 20px;
              top: initial;
    				}
    			}
    	}
  }
}

@media all and (max-width: 767px){
  .blokken {
    ul {
      li {
        width: 100%;
        height: 150px;
        display: block;

        a {
          font-size: 2rem;
        }
      }
    }
  }

  a.button {
    margin-bottom: 20px;
  }

  .history {
    #slide-history {
      img {
        width: 100%;
      }

      .content_history {
        clear: both;

        p {
          font-weight: 300;
        }
      }
    }
  }

  nav.paginationcontainer {
    text-align: center;
  }
}

.owl-carousel,
.owl-stage-outer { transition: height 500ms ease-in-out 0s; }
