.public {
  footer {
    background-color: @red;
    color: @white;
    font-size: @normal;

    .footer {
      padding: 35px 0;

      ul {
        li {

          a {
            color: @white;
          }
          &.title {
            font-weight: @bold;
            font-family: @titlefont;
          }

          margin-bottom: 10px;
        }

        &.social {
          float: right;
          li {
            display: inline-block;
            margin-right: 10px;

            &.title {
              display: block;
              text-align: right;
            }

            &:last-child {
              margin-right: 0;
            }
            a {
              color: @white;
            }
          }
        }
      }
    }

    .disclaimer {
      background-color: darken(@red, 5%);
      padding: 5px 0;

      p {
        margin-top: 12px;
      }
    }
  }

  @media all and (max-width: 767px){
    footer {

      .footer {
        div {
          text-align: center;
          margin-top: 20px;

          &:first-child {
            margin-top: 0;
          }

          ul.social {
            float: none;
            .title {
              text-align: center;
            }
          }
        }
      }

      .disclaimer {
        p {
          font-size: 1.25rem;
        }
      }
    }
  }
}