@font-face {
	font-family: 'icomoon';
	src:url('../css/vendor/fonts/icomoon.eot?-xrnyor');
	src:url('../css/vendor/fonts/icomoon.eot?#iefix-xrnyor') format('embedded-opentype'),
		url('../css/vendor/fonts/icomoon.woff?-xrnyor') format('woff'),
		url('../css/vendor/fonts/icomoon.ttf?-xrnyor') format('truetype'),
		url('../css/vendor/fonts/icomoon.svg?-xrnyor#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.red {
		color: @red;
	}
}

.icon-left:before {content: "\e900";}
.icon-right:before {content: "\e901";}

.icon-twitter:before {content: "\e902";}
.icon-instagram:before {content: "\e903";}
.icon-fb:before {content: "\e904";}
.icon-snapchat:before {content: "\e90a";}

.icon-phone:before {content: "\e905";}
.icon-clock:before {
	content: "\e906";
	// color: @red;
}
.icon-map:before {
	content: "\e907";
	// color: @red;
}
.icon-calendar:before {content: "\e90b";}

.icon-thumb:before {content: "\e908";}
.icon-circle:before {content: "\e909";}
