/* Titles */

h1 {
  font-size: 2rem;
  font-family: @titlefont;
  font-weight: @bold;
  font-variant: small-caps;
  text-transform: lowercase;

  position: relative;
  margin-bottom: 50px;

  &.left {
    display: inline-block;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 1px;
      width: 100%;
      border-bottom: 1px solid @red;
    }
  }

  &.center {
    text-align: center;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -5px;
      height: 1px;
      width: 5%;
      border-bottom: 1px solid @red;

      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }
}


h2 {
  font-size: 3rem;
  font-family: @font;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: @bold;
}

@media all and (max-width: 767px){
  h1 {
    text-align: center;
    &.left {
      left: 50%;
      transform: translateX(-50%);
      &:after {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  h2 {
    font-size: 2rem;
  }
}
