/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Permanent+Marker|Raleway:400,600,700');

@markerfont: 'Permanent Marker', 'cursive';
@titlefont: 'Raleway', 'sans-serif';
@font: 'Open Sans', 'sans-serif';

/* Font Sizes */

@big: 2rem;
@normal: 1.5rem;

/* Colors */

@white: #FFF;
@lightgrey: #F7F7F7;
@red: #9C121F;
@black: #1A1919;

/* Font Weights */

@bold: 700;
@semi: 600;
@regular: 400;

@radius: 2px;
