/* IMPORTS */

@import url('_defaults.less');

@import url('_activities.less');

.content {
  margin-top: 250px;

  &.home {
    margin-top: 650px;
  }
}

#map {
	height: 400px;
}

.popup-img {
  margin-bottom: 25px;
  height: 100px;
  position: relative;

  img {
    max-width: 90%;
    width: auto;
    max-height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

#team {
  margin-bottom: 20px;
}

.back {
  margin: 20px 0;
}

@media all and (max-width: 767px){
  .content {
    margin-top: 100px;

    &.home {
      margin-top: 300px;
    }
  }
}
